<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>downloads</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: rgb(252, 252, 252);
        background-image: radial-gradient(ellipse at 50% bottom, #fcfcfc 35%, #00243b 100%);
        background-repeat: no-repeat;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    ul {
        padding: 80px;
        list-style-type: disc;
        background-color: #00243b;
        float: left;
        color: #fcfcfc;
        margin: 0;
    }

    li {
        padding-top: 15px;
        font-size: 15pt;
    }
    a{
        text-decoration: none;
        color: #fcfcfc;
    }a:hover{
        color: #fcfcfcb0;
    }
</style>

<body>
    <div class="main">
        <ul>
            <h1>DOWNLOADS</h1>
            <li>
                <a href="https://drive.google.com/file/d/1ZuMR7OGUL7MZyXRY6t34u4TU6pk7_6Eu/view?usp=share_link">
                    Ativadores
                </a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1zBKoa92RoMUAogRkXll_Kf7bjoKmJqm8/view?usp=share_link">
                    Office
                </a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1zBKoa92RoMUAogRkXll_Kf7bjoKmJqm8/view?usp=share_link">
                    Revo Unistaler
                </a>
            </li>
        </ul>
    </div>
</body>

</html>